<!DOCTYPE html>
<html>
    <head>
        <title>Fashion Shows</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                background: var(--pp3-background, linear-gradient(113deg, #984D38 -30.3%, #181E41 58.12%));
                width: 1440px;
                height: 2339px;
                flex-shrink: 0;
            }
            header{
                width: 1440px;
                height: 101px;
                flex-shrink: 0;
            }
            #menu{
                display: flex;
                flex-direction: row;
            }
            #logo{
                color: #6C5DD3;
                font-family: Roboto;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-left: 20px;
            }
            #search{
                width: 358px;
                height: 48px;
                flex-shrink: 0;
                border-radius: 184px;
                border: 0.5px solid rgba(255, 255, 255, 0.50);
                color: #FFF;
                font-family: SF Pro Display;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.42px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
            #words{
                color: #FFF;
                font-family: SF Pro Display;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                display: flex;
                flex-direction: row;
                gap: 40px;
                justify-content: center;
                align-items: center;
                padding-right: 40px;
                padding-left: 40px;
            }
            #dooshoosum{
                width: 9px;
                height: 5px;
                flex-shrink: 0;
                stroke-width: 1px;
                stroke: #FFF;
            }
            #group{
                width: 57px;
                height: 21px;
                flex-shrink: 0;
            }
            #sum{
                width: 14px;
                height: 9px;
                flex-shrink: 0;
            }
            #profile{
                border-radius: 44px;
                background: url(<path-to-image>), lightgray 50% / cover no-repeat;
            }
            #wallet{
                display: flex;
                width: 108px;
                height: 38px;
                padding: 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                border-radius: 5px;
                border: 0.5px solid #FFF;
                color: #FFF;
            }
            #ehlel{
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 40px;
            }
            #suul{
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                justify-content: center;
                margin-left: 40px;
            }
            #box-1{
                border-radius: 206.71px;
                background: var(--Primary-Color, linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%));
                display: flex;
                width: 300px;
                padding: 13.415px;
                justify-content: center;
                align-items: center;
                margin-left: 10%;
                color: #FFF;
            }
            #box-2{
                border-radius: 206.71px;
                background: #493E52;
                display: flex;
                width: 300px;
                padding: 13.415px;
                justify-content: center;
                align-items: center;
                margin-right: 10%;
                color: #FFF;
            }
            #choose{
                /*margin-top: 60px;*/
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                /*margin-right: 2%;*/
                align-self: center;
                margin: 60px 25% auto 25%;
            }
            #title{
                color: #FFF;
                text-align: center;
                font-family: SF Pro Display;
                font-size: 60px;
                font-style: normal;
                font-weight: 800;
                line-height: 135%; /* 81px */
                letter-spacing: 1.2px;
                margin-top: 125px;
                margin-right: 2%;
            }
            #picture-1{
                border-radius: 6px;
                background: url("Rectangle\ 1918.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-2{
                border-radius: 6px;
                background: url("Rectangle\ 1919.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-3{
                border-radius: 6px;
                background: url("Rectangle\ 1920.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-4{
                border-radius: 6px;
                background: url("Rectangle\ 1921.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-5{
                border-radius: 6px;
                background: url("Rectangle\ 1922.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-6{
                border-radius: 6px;
                background: url("Rectangle\ 1923.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-7{
                border-radius: 6px;
                background: url("Rectangle\ 1924.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-8{
                border-radius: 6px;
                background: url("Rectangle\ 1925.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-9{
                border-radius: 6px;
                background: url("Rectangle\ 1926.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-10{
                border-radius: 6px;
                background: url("Rectangle\ 1927.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-11{
                border-radius: 6px;
                background: url("Rectangle\ 1928.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            #picture-12{
                border-radius: 6px;
                background: url("Rectangle\ 1929.png"), lightgray 50% / cover no-repeat;
                width: 267px;
                height: 247px;
                flex-shrink: 0;
                padding-top: 7.5px;
                margin-bottom: 7.5px;
            }
            .live{
                display: flex;
                width: 51px;
                height: 11px;
                padding: 7.5px;
                justify-content: center;
                align-items: center;
                gap: 7.5px;
                flex-shrink: 0;
                border-radius: 81px;
                background: #E20000;
                color: #FFF;
                margin-left: 193px;
            }
            .watching{
                border-radius: 81px;
                background: var(--Primary-Color, linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%));
                display: flex;
                width: 51px;
                height: 11px;
                padding: 7.5px;
                justify-content: center;
                align-items: center;
                gap: 7.5px;
                flex-shrink: 0;
                color: #FFF;
                margin-left: 193px;
            }
            .zalando{
                width: 30px;
                height: 29px;
                flex-shrink: 0;
                border-radius: 100%;
                color: #FFF;
                text-align: center;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .small-title{
                color: #FFF;
                font-family: SF Pro Display;
                font-size: 30px;
                font-style: normal;
                font-weight: 800;
                line-height: 135%; /* 40.5px */
                letter-spacing: 0.6px;
                margin-left: 0%;
                margin-bottom: 20px;
            }
            .date{
                color: rgba(255, 255, 255, 0.80);
                font-family: SF Pro Display;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 135%; /* 18.9px */
                letter-spacing: 0.28px;
                margin-left: 184px;
            }
            .name{
                color: rgba(255, 255, 255, 0.50);
                text-align: center;
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            #row-1{
                display: flex;
                flex-direction: column;
                margin: 347px auto auto 100px;
            }
            #row-2{
                display: flex;
                flex-direction: column;
                margin: 100px auto auto 100px;
            }
            #row-3{
                display: flex;
                flex-direction: column;
                margin: 100px auto auto 100px;
            }
            .introduction{
                display: flex;
                flex-direction: row;
                gap: 7.5px;
            }
            .bold{
                color: #FFF;
                text-align: start;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .mor{
                display: flex;
                flex-direction: row;
                gap: 50px;
            }
            #hr-1{
                width: 150px;
                height: 0.5px;
                color: #444;
                display: flex;
                margin-right: -10%;
            }
            #hr-2{
                width: 50px;
                height: 0.5px;
                color: #444;
            }
            #hr-3{
                width: 150px;
                height: 0.5px;
                color: #444;
                margin-left: -10%;
                visibility: hidden;
            }
            li{
                list-style: none;
                color: rgba(255, 255, 255, 0.50);
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #last-group{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }
            h2{
                color: #FFF;
                text-align: center;
                font-family: Poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            p{
                color: rgba(255, 255, 255, 0.50);
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 25px; /* 166.667% */
            }
            #last-logo{
                color: #6C5DD3;
                font-family: Poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            footer{
                display: flex;
                flex-direction: row;
                gap: 120px;
                margin-top: 200px;
                margin-left: 100px;
            }
            #foot1{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            #foot4{
                display: flex;
                flex-direction: column;
                text-align:start;
                align-content: center;
            }
            #foot4 h2{
                text-align: start;
                padding-left: 50px;
            }
            #options{
                color: #FFF;
                width: 189px;
                height: 269px;
                flex-shrink: 0;
                align-self: center;
                margin: -330px 230px auto 970px;
                padding: 7.5px 7.5px 0px 7.5px;
                border-radius: 10px;
                background: #212749;
                box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <header>
            <div id="menu">
                <div id="ehlel">
                    <div id="logo">Logo</div>
                    <div id="search">
                        <svg id="vector" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path d="M20.9369 19.4905L14.1198 12.6734C15.1777 11.3058 15.7499 9.63371 15.7499 7.87497C15.7499 5.76972 14.9283 3.79573 13.4426 2.30736C11.9568 0.818996 9.97758 0 7.87497 0C5.77235 0 3.79311 0.821621 2.30736 2.30736C0.818996 3.79311 0 5.76972 0 7.87497C0 9.97758 0.821621 11.9568 2.30736 13.4426C3.79311 14.9309 5.76972 15.7499 7.87497 15.7499C9.63371 15.7499 11.3032 15.1777 12.6708 14.1224L19.4879 20.9369C19.5079 20.9569 19.5316 20.9728 19.5578 20.9836C19.5839 20.9944 19.6119 21 19.6402 21C19.6684 21 19.6964 20.9944 19.7226 20.9836C19.7487 20.9728 19.7724 20.9569 19.7924 20.9369L20.9369 19.795C20.9569 19.775 20.9728 19.7513 20.9836 19.7252C20.9944 19.6991 21 19.6711 21 19.6428C21 19.6145 20.9944 19.5865 20.9836 19.5604C20.9728 19.5343 20.9569 19.5105 20.9369 19.4905ZM12.0329 12.0329C10.92 13.1433 9.44471 13.7549 7.87497 13.7549C6.30522 13.7549 4.82998 13.1433 3.71698 12.0329C2.60661 10.92 1.99499 9.44471 1.99499 7.87497C1.99499 6.30522 2.60661 4.82735 3.71698 3.71698C4.82998 2.60661 6.30522 1.99499 7.87497 1.99499C9.44471 1.99499 10.9226 2.60399 12.0329 3.71698C13.1433 4.82998 13.7549 6.30522 13.7549 7.87497C13.7549 9.44471 13.1433 10.9226 12.0329 12.0329Z" fill="white"/>
                        </svg>
                        Search Items, Fashion, Collection and Users
                    </div>
                </div>
                <div id="words">
                    <div>Home</div>
                    <div>Explore</div>
                    <div>Personal Collection</div>
                    <div>Drops</div>
                    <div>
                        More
                        <svg id="dooshoosum" xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none">
                            <path d="M1 1L5.5 6L10 1" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                </div>
                <div id="suul">
                    <div id="group">
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="21" viewBox="0 0 57 21" fill="none">
                            <path d="M8.5 21C9.66875 21 10.625 20.0308 10.625 18.8462H6.375C6.375 19.4174 6.59888 19.9652 6.9974 20.3692C7.39591 20.7731 7.93641 21 8.5 21ZM14.875 14.5385V9.15385C14.875 5.84769 13.1325 3.08 10.0938 2.34769V1.61538C10.0938 0.721539 9.38188 0 8.5 0C7.61812 0 6.90625 0.721539 6.90625 1.61538V2.34769C3.85688 3.08 2.125 5.83692 2.125 9.15385V14.5385L0 16.6923V17.7692H17V16.6923L14.875 14.5385Z" fill="white"/>
                            <path d="M55 1.01148e-06H39C37.897 1.01148e-06 37 0.894001 37 1.992V14.008C37 15.106 37.897 16 39 16H42V20L48.351 16H55C56.103 16 57 15.106 57 14.008V1.992C56.9984 1.46279 56.7869 0.95583 56.412 0.582372C56.037 0.208914 55.5292 -0.000531115 55 1.01148e-06Z" fill="white"/>
                        </svg>
                    </div>
                    <div id="wallet">Wallet</div>
                    <div>
                        <svg id="sum" xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.23681 8.69554C7.1167 8.84996 6.8833 8.84996 6.76319 8.69554L0.376586 0.484182C0.223319 0.287125 0.363748 2.38445e-07 0.613392 2.1662e-07L13.3866 -9.0005e-07C13.6363 -9.21875e-07 13.7767 0.287124 13.6234 0.484181L7.23681 8.69554Z" fill="white"/>
                          </svg>
                    </div>
                    <div><img src="Ellipse 258.svg" id="profile"/></div>
                </div>
            </div>
            <nav>
                
                <div id="choose">
                    <hr id="hr-1"/>
                    <div id="box-1">Established Brands</div>
                    <hr id="hr-2"/>
                    <div id="box-2">Creators Brands</div>
                    <hr id="hr-3"/>
                </div>
                <div id="title">Fashion Shows</div>
                <div id="options">
                    Stats<br><hr>
                    Shows<br><hr>
                    About Us<br><hr>
                    Community<br><hr>
                    Creator Studio<br><hr>
                    Edit Profile<br><hr>
                    Setting
                </div>
            </nav>
        </header>
        <div id="main">

            <div id="row-1">
                <div class="small-title">Live Now</div>
                
                <div class="mor">
                    <div class="nuur">
                        <div class="date">Since 8:24 am</div>
                        <div id="picture-1">
                            <div class="live">Live <img id="dot" src="Ellipse 253.svg"/></div>
                            <div class="watching"><img id="vec" src="Vector1.svg"/> 55</div>
                        </div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Since 9:24 am</div>
                        <div id="picture-2">
                            <div class="live">Live <img id="dot" src="Ellipse 253.svg"/></div>
                            <div class="watching"><img id="vec" src="Vector1.svg"/> 45</div>
                        </div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Since 10:24 am</div>
                        <div id="picture-3">
                            <div class="live">Live <img id="dot" src="Ellipse 253.svg"/></div>
                            <div class="watching"><img id="vec" src="Vector1.svg"/> 35</div>
                        </div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Since 12:24 am</div>
                        <div id="picture-4">
                            <div class="live">Live <img id="dot" src="Ellipse 253.svg"/></div>
                            <div class="watching"><img id="vec" src="Vector1.svg"/> 25</div>
                        </div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="row-2">
                <div class="small-title">Upcoming Shows</div>
                <div class="mor">
                    <div class="nuur">
                        <div class="date">Today 8 PM</div>
                        <div id="picture-5"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Today 9 PM</div>
                        <div id="picture-6"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Today 9 PM</div>
                        <div id="picture-7"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">Coming Soon</div>
                        <div id="picture-8"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="row-3">
                <div class="small-title">Previous Shows</div>
                <div class="mor">
                    <div class="nuur">
                        <div class="date">18 Mins Ago</div>
                        <div id="picture-9"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">1 Hour Ago</div>
                        <div id="picture-10"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">2 Days Ago</div>
                        <div id="picture-11"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="nuur">
                        <div class="date">3 Days Ago</div>
                        <div id="picture-12"></div>
                        <div class="introduction">
                            <div class="name">Showing: </div>
                            <div class="bold"><img class="zalando" src="aiony-haust-3TLl_97HNJo-unsplash (1) 1.png"/> Zalando </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <circle cx="9" cy="9" r="5" fill="white"/>
                                    <path d="M18 8.52917L16.0036 6.26285L16.2818 3.26546L13.3282 2.59937L11.7818 0L9 1.18596L6.21818 0L4.67182 2.59124L1.71818 3.24921L1.99636 6.25473L0 8.52917L1.99636 10.7955L1.71818 13.801L4.67182 14.4671L6.21818 17.0583L9 15.8643L11.7818 17.0502L13.3282 14.459L16.2818 13.7929L16.0036 10.7955L18 8.52917ZM6.85636 11.7865L4.90909 9.83698C4.83324 9.76183 4.77307 9.67257 4.73201 9.5743C4.69095 9.47604 4.66982 9.37069 4.66982 9.26431C4.66982 9.15792 4.69095 9.05258 4.73201 8.95431C4.77307 8.85605 4.83324 8.76678 4.90909 8.69164L4.96636 8.63477C5.28545 8.31798 5.80909 8.31798 6.12818 8.63477L7.44545 9.9507L11.6591 5.75922C11.9782 5.44243 12.5018 5.44243 12.8209 5.75922L12.8782 5.81608C13.1973 6.13288 13.1973 6.64463 12.8782 6.96143L8.03454 11.7865C7.69909 12.1033 7.18364 12.1033 6.85636 11.7865Z" fill="#0047FF"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="foot1">
                <div id="last-logo">Logo</div>
                <p>
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit.<br>
                    Scelerisque donec non pellentesque<br>
                    ut.
                </p>
            </div>
            <div id="foot2">
                <h2>About</h2>
                <ul>
                    <li>Product</li><br>
                    <li>Resource</li><br>
                    <li>Term & Condition</li><br>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="foot3">
                <h2>Company</h2>
                <ul>
                    <li>Our Team</li><br>
                    <li>Partner</li><br>
                    <li>Privacy & With Us</li><br>
                    <li>Features</li>
                </ul>
            </div>
            <div id="foot4">
                <h2>Contact</h2>
                <ul>
                    <li>&nbsp;+012 3456789</li><br>
                    <li>&nbsp;adorableprogrammer@gmail.com</li><br>
                </ul>
                <div id="last-group">
                    <img id="youtube" src="youtube.svg"/>
                    <img id="discord" src="discord.svg"/>
                    <img id="instagram" src="instagram.svg"/>
                </div>
            </div>
        </footer>
    </body>
</html>